<!DOCTYPE html>
<html lang="en">

<head>
<link href="mystyle.css" rel="stylesheet">
  <title> Lion Facts! </title>
  </head>
  <body>
    
   <div class="main">
<p>
  Hello! This site is dedicated to lions and facts about them. Lions are an interesting species to learn about. Click the links below to learn more about lions!
  </p>
    </div>

  <ul>
  <li> <a href="http://jamesyu30.github.io/web/lions1.html">Where are they found?</a> </li>
            <li> <a href="http://jamesyu30.github.io/web/lions2.html">What do they eat?</a> </li>
            <li> <a href="http://jamesyu30.github.io/web/lions3.html">How long do they sleep?</a> </li>
  </ul>
    
    <img src="https://cdn.mos.cms.futurecdn.net/J9KeYkEZf4HHD5LRGf799N.jpg" width="600px" height="406px">
  </body>
</html>
